<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>维客淘</title>
<link href="js/vstyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="js/main.css"/>
</head>
<body>
	<div id="big">
    	<div id="top">
        	<div id="t_top"></div>
            <div id="t_menu">
            	<div id="menu1">
					<ul id="fenlei">
                		<li><a href="#">所有分类</a></li>
                    	<li><a href="#">首页</a></li>
                    	<li><a href="#">信众VIP</a></li>
                    	<li><a href="#">月老祠堂</a></li>
                    	<li><a href="#">月老星君</a></li>
                    	<li><a href="#">开运桃花</a><img src="images/new.jpg" width="16" height="16" /></li>	
                    	<li><a href="#">开源好运</a><img src="images/new.jpg" width="16" height="16" /></li>
                    	<li><a href="#">串珠方法</a></li>
                	</ul>
                </div>
                <div id="t_bottom">
                	<div id="menu2">
                	<p>欢迎访问月老祠堂，望您能找到属于自己的缘分</p>
                    <ul id="re">
                    	
                    	<li id="resou">热搜：</li>
                    	<li><a href="#">水晶手链</a></li>
                        <li><a href="#">水晶吊坠</a></li>
                        <li><a href="#">石榴石粉</a></li>
                        <li><a href="#">晶月光石</a></li>
                        <li><a href="#">黄水晶</a></li>
                    </ul>
                    <form action="#" method="post">
                    	<ul id="s">
                    	<li><input type="text" name="sk" id="sk"/></li>
                        <li><input type="submit" value="搜索" id="ss"/></li>
                        </ul>
                    </form>
                	</div>
                    
            	</div>
                </div>
            <div id="t_center">
            	<img src="images/mo.jpg" id="mo"/>
                <ul>
                	<li id="tu"><img src="images/fenjing.jpg" id="fenjing"/></li>
                    <li id="fu">富含水潤感的【桃花聖物】</li>
                    <li id="ma">馬達加斯加粉晶手鏈</li>
                    <li id="qing"><span id="qinggou"><a href="#">请购价</a></span>198.00</li>
                    <li id="mian">【免费配送国家级宝玉石鉴定证书】</li>
                </ul>
            </div>
        </div>
        <div id="main">
        	<div id="tiao"></div>
            <div id="four">
            	<ul>
                	<li><a href="#"><img src="images/kai.jpg" /></a></li>
                    <li id="a2"><a href="#"><img src="images/yuan.jpg" /></a></li>
                    <li id="a3"><a href="#"><img src="images/zhu.jpg"/></a></li>
                    <li id="a4"><a href="#"><img src="images/shou.jpg" width="230" height="120" /></a></li>
                </ul>
            </div>
            <div id="shipin">
            	<div id="skuang">
                	<div id="fy"></div>
                </div>
                <div id="qiannian">
                	<ul>
                    	<h2>千年宝观</h2>
                        <li id="yue">月老祠堂，始建于唐，历千年兴衰</li>
                        <li>为道教第十洞天、六十福地</li>
                        <li>位于绍兴新昌县穿岩十九峰</li>
                        <li>内堂鸿嬉堂，供奉可亲可敬的月老星君</li>
                        <li>一手执姻缘簿，一手牵红线，掌管世间姻缘</li>
                        <li id="ben">本店为月老祠堂淘宝唯一官方直营请购处</li>
                        <li>所有天然水晶浴室圣品</li>
                        <li>均为月老祠堂主持道长亲自</li>
                        <li>开光加持祈福加咒而成，</li>
                        <li>同时配有加持证书</li>
                        <li>请信众放心请购</li>
                    </ul>
                </div>
            </div>
            <div id="xinpin">
            	<div id="shangpin">
                	<div id="s_top">
                    	<div id="sl">
                        	<img src="images/shiliushi1.jpg" />
                            <p>石榴石</p>
                            <a href="#">请购价&nbsp;￥239</a>
                        </div>
                        <div id="zj">
                        	<img src="images/zijingzhui.jpg" />
                            <p>紫晶吊坠</p>
                            <a href="#">请购价&nbsp;￥169</a>
                        </div>
                    </div>
                    <div id="s_b">
                    	<div id="qx">
                        	<img src="images/qixi.jpg" />
                            <p>七喜吉祥佛</p>
                            <a href="#">请购价&nbsp;￥499</a>
                        </div>
                        <div id="slb">
                        	<img src="images/shiliushi2.jpg" />
                            <p>石榴石</p>
                            <a href="#">请购价&nbsp;￥155</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="zhentou">
            	<ul>
                	<h1>桃<br />花<br />姻<br />缘<br />香<br />枕</h1>
                	<li>【<br />月<br />老<br />祈<br />福<br />&nbsp;<br />缘<br />主<br />得<br />愿<br />】</li>
                    <li>姻<br />缘<br />的<br />修<br />行<br />是<br />一<br />条<br />道<br />路<br />，</li>
                    <li>一<br />条<br />通<br />往<br />人<br />类<br />内<br />心<br />最<br />深<br />远<br />处<br />的<br />道<br />路<br />。</li>
                    <li>世<br />间<br />的<br />大<br />远<br />远<br />超<br />乎<br />我<br />们<br />的<br />想<br />象<br />，</li>
                    <li>世<br />间<br />的<br />小<br />也<br />远<br />远<br />超<br />乎<br />我<br />们<br />的<br />想<br />象<br />，</li>
                    <li>真<br />正<br />的<br />大<br />与<br />小<br />不<br />仅<br />仅<br />在<br />眼<br />界<br />之<br />中<br />，</li>
                    <li>还<br />在<br />人<br />的<br />心<br />智<br />之<br />中<br />。</li>
                </ul>
                <a href="#"><img src="images/woyao.jpg"/></a>
            </div>
            <div id="remen">
            	<div id="r_top">
                	<div id="thua">
                    	<img src="images/taohua.jpg"/>
                        <p>桃花粉晶</p>
                        <a href="#">请购价&nbsp;￥59&nbsp;<span>包邮</span></a>
                    </div>
                    <div id="mada">
                    	<img src="images/mada.jpg"/>
                        <p>马达加斯加粉晶</p>
                        <a href="#">请购价&nbsp;￥198</a>
                    </div>
                </div>
                <div id="r_center">
                	<div id="heibi">
                    	<img src="images/heibi.jpg"/>
                        <p>黑碧石</p>
                        <a href="#">请购价&nbsp;￥79</a>
                    </div>
                    <div id="sliu">
                    	<img src="images/shiliu3.jpg"/>
                        <p>石榴石</p>
                        <a href="#">请购价&nbsp;￥155</a>
                    </div>
                </div>
                <div id="r_bottom">
                	<div id="hyao">
                    	<img src="images/heiyao.jpg"/>
                        <p>黑曜石</p>
                        <a href="#">请购价&nbsp;￥99</a>
                    </div>
                    <div id="bshui">
                    <img src="images/baishui.jpg"/>
                    <p>白水晶</p>
                        <a href="#">请购价&nbsp;￥66</a>
                    </div>
                </div>
                <a href="#" id="gdre"><img src="images/chakanremen.jpg"/></a>
            </div>
            <div id="yuelao"></div>
            <div id="diancang">
            	<div id="shangpin2">
                	<div id="d_top">
                    	<div id="zshui">
                        	<img src="images/zishuijing.jpg" />
                            <p>紫水晶</p>
                            <a href="#">请购价&nbsp;￥167</a>
                        </div>
                        <div id="nc">
                        	<div id="ningmeng">
                            	<img src="images/ningmeng.jpg" />
                            	<p>柠檬黄水晶</p>
                            	<a href="#">请购价&nbsp;￥155</a>
                            </div>
                        	<div id="caomei">
                            	<img src="images/caomei.jpg" />
                            	<p>草莓晶</p>
                            	<a href="#">请购价&nbsp;￥119</a>
                            </div>
                        </div>
                    </div>
                    <div id="d_center">
                    	<div id="hailan">
                        	<img src="images/hailan.jpg" />
                            <p>海蓝宝</p>
                            <a href="#">请购价&nbsp;￥220</a>
                        </div>
                        <div id="lf">
                        	<div id="lanyue">
                            	<img src="images/lanyueguang.jpg" />
                            	<p>蓝月光</p>
                            	<a href="#">请购价&nbsp;￥119</a>
                            </div>
                        	<div id="fulu">
                            	<img src="images/fulushou.jpg" />
                            	<p>福禄寿</p>
                            	<a href="#">请购价&nbsp;￥249</a>
                            </div>
                        </div>
                    </div>
                    <div id="d_bottom">
                    	<div id="lvpu">
                        	<img src="images/lvputao.jpg" />
                            <p>绿葡萄</p>
                            <a href="#">请购价&nbsp;￥119</a>
                        </div>
                        <div id="hb">
                        	<div id="hongwen">
                            	<img src="images/hongwen.jpg" />
                            	<p>红纹石</p>
                            	<a href="#">请购价&nbsp;￥599</a>
                            </div>
                        	<div id="baiguang">
                            	<img src="images/baiyueguang.jpg" />
                            	<p>白月光</p>
                            	<a href="#">请购价&nbsp;￥129</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="shengpin">
                	<a href="#" id="shengpin"><img src="images/shengpin.jpg"/></a>
                </div>
            </div>
            <div id="ren"></div>
            <div id="kefu">
            	<div id="daohang">
                	<img src="images/daohang.jpg"/>
                    <ul id="kaiguang">
                    	<li><b>开光类型：</b></li>
                    	<li><a href="#">姻缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">财缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">情缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">福缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">仕缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">寿缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">裔缘加持</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">祠堂加持</a></li>
                    </ul>
                    <hr />
                    <ul id="shuijing">
                    	<li><b>水晶专区：</b></li>
                    	<li><a href="#">粉晶</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">紫水晶</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">黑曜石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">石榴石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">黄水晶</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">月光石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">草莓晶</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">白水晶</a>&nbsp;|&nbsp;</li>
                    	<li><a href="#">白砗磲</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">海蓝宝</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">碧玺</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">玛瑙</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">葡萄石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">蓝晶石</a>&nbsp;|&nbsp;</li>
                         <li><a href="#">红纹石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">绿纹石</a>&nbsp;|&nbsp;</li>
                    	<li><a href="#">天河石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">青金石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">绿猫眼</a></li>
                        <li><a href="#">虎眼石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">摩根石</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">发晶</a></li>
                    </ul>
                    <hr id="hr2" />
                    <ul id="kuanshi">
                    	<li><b>按款式分：</b></li>
                    	<li><a href="#">水晶手链</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">情侣手链</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">水晶吊坠</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">水晶项链</a>&nbsp;|&nbsp;</li>
                        <li><a href="#">水晶挂件</a></li>
                    </ul>
                </div>
                <div id="fuwu">
                	<img src="images/fuwu.jpg"/>
                    <ul id="shouqian">
                    	<li><b>售前咨询:&nbsp;&nbsp</b></li>
                    	<li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;一气</a></li>
                        <li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;二仪</a></li>
                        <li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;三才</a></li>
                        <li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;四象</a></li>
                    </ul>
                    <hr id="hr3" />
                    <ul id="shouhou">
                    	<li><b>售后投诉:&nbsp;&nbsp</b></li>
                    	<li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;五行</a></li>
                        <li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;六合</a></li>
                    </ul>
                    <hr id="hr4" />
                    <ul id="wuliu">
                    	<li><b>物流查询:&nbsp;&nbsp</b></li>
                    	<li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;七政</a></li>
                        <li><a href="#"><img src="images/wangwang.jpg"/>&nbsp;&nbsp;八卦</a></li>
                    </ul>
                    <hr id="hr5" />
                </div>
            </div>
            <div id="jing"></div>
        </div>
    </div>
</body>
</html>
